aniso8601==8.0.0
anyio==3.6.1
argon2-cffi>=21.3.0
argon2-cffi-bindings>=21.2.0
asttokens==2.0.5
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==6.1.0
cachelib==0.7.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.4
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3

Flask==2.3.3
Flask-RESTful==0.3.8
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
gunicorn==20.1.0

greenlet==2.0.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
Werkzeug==2.3.7

ipykernel==6.13.0
ipython==8.4.0
jedi==0.18.1

jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0

matplotlib-inline==0.1.3
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
prompt-toolkit==3.0.29
psutil==5.9.5
pure-eval==0.2.2
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2020.1
requests==2.27.1
six==1.15.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
stack-data==0.2.0
tornado==6.1
traitlets==5.2.1.post0
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2

# MySQL (choose ONE approach - kept simple & safe)
mysql-connector-python==8.0.28

# CFFI (safe version)
cffi>=1.15.1